spring.application.name=analyse-service1
server.port=8081
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

management.endpoint.metrics.enabled=true